{
  "name": "kgr-student-engagement-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "node server/server.mjs",
    "dev": "node server/dev.mjs",
    "dev:vite": "vite --host 127.0.0.1 --port 5173",
    "typecheck": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
